SECRET_KEY=

DEBUG=
#DOMAIN_NAME=
DOMAIN_NAME=

# Postgresql
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TASK_TRACK_STARTED=